OPENAI_DEPLOYMENT_ENDPOINT ="https://dg1-sn.openai.azure.com/" 
OPENAI_API_KEY = "e135ffd6b14f4957a3b94ac1c8ba91d4"
OPENAI_DEPLOYMENT_NAME = "DG1-SN-GPT-35-TURBO"
OPENAI_DEPLOYMENT_VERSION = "2024-03-01"
OPENAI_MODEL_NAME="gpt-35-turbo"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "DG1-SN-TEXT-EMBEDDING-ADA-002"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"